<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
</head>
<body>

<h2 style="text-align:center">Welcome !! Check your Compatibility Score !!</h2>

<div class="container">
  <form method="POST" action="{{url_for('generate_link')}}">
    <label for="fname">Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name.. (Optional)">

    <label for="mno">Mobile No.</label>
    <input type="text" id="mno" name="mobileno" placeholder="Mobile No .. (Optional)">

    <input type="submit" value="Create Link">
  </form>
</div>

</body>
</html>
